PLG_USERSUCCESS_MULTILANGLOG_LABEL="Input the url and related language with messsage and title of message for login on success"
PLG_USERSUCCESS_MULTILANGLOG_DESC="Each url-language-message-messagetitle must be separated by '|' it does not follow or precede space, the same for '@', eg. |example.com@en-GB@You successfully loggedin!@Success@|example2.com@fr-FR@Vous etes identifie avec succes@Succes@|"
PLG_USERFAILURE_MULTILANGLOG_LABEL="Input the url and related language  with messsage and title of message for login on failure"
PLG_USERFAILURE_MULTILANGLOG_DESC="Each url-language-message-messagetitle must be separated by '|' it does not follow or precede space, the same for '@', eg. |example.com@en-GB@You successfully loggedin!@Success@|example2.com@fr-FR@Vous etes identifie avec succes@Succes@|"
PLG_USERREGISTER_MULTILANGLOG_LABEL="Input the url and related language  with messsage and title of message on registeration success"
PLG_USERREGISTER_MULTILANGLOG_DESC="Each url-language-message-messagetitle must be separated by '|' it does not follow or precede space, the same for '@', eg. |example.com@en-GB@You successfully loggedin!@Success@|example2.com@fr-FR@Vous etes identifie avec succes@Succes@|"
PLG_USERLOGOUT_MULTILANGLOG_LABEL="Input the url and related language  with messsage and title of message on lougout success"
PLG_USERLOGOUT_MULTILANGLOG_DESC="Each url-language-message-messagetitle must be separated by '|' it does not follow or precede space, the same for '@', eg. |example.com@en-GB@You successfully loggedin!@Success@|example2.com@fr-FR@Vous etes identifie avec succes@Succes@|"
PLG_USERSUCCESSYESNO_MULTILANGLOG_LABEL="If you like to use redirection below"
PLG_USERSUCCESSYESNO_MULTILANGLOG_DESC="In case of no, you still may use other redirections!"
PLG_USERLOGINFAILYESNO_MULTILANGLOG_LABEL="If you like to use redirection below"
PLG_USERLOGINFAILYESNO_MULTILANGLOG_Desc="In case of no, you still may use other redirections!"
PLG_USERREGISTERYESNO_MULTILANGLOG_LABEL="If you like to use redirection below"
PLG_USERREGISTERYESNO_MULTILANGLOG_DESC="In case of no, you still may use other redirections!"
PLG_USERLOGOUTYESNO_MULTILANGLOG_LABEL="If you like to use redirection below"
PLG_USERLOGOUTYESNO_MULTILANGLOG_DESC="In case of no, you still may use other redirections!"
PLG_USERPROFILEYESNO_MULTILANGLOG_LABEL="If you like to use redirection below"
PLG_USERPROFILEYESNO_MULTILANGLOG_DESC="In case of no, you still may use other redirections!"
PLG_USERPROFILE_MULTILANGLOG_LABEL="Input the url and related language  with messsage and title of message on profile update"
PLG_USERPROFILE_MULTILANGLOG_DESC="Each url-language-message-messagetitle must be separated by '|' it does not follow or precede space, the same for '@', eg. |example.com@en-GB@You successfully loggedin!@Success@|example2.com@fr-FR@Vous etes identifie avec succes@Succes@|"